[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'main.bcf'
[240] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[258] Biber.pm:4487> INFO - Processing section 0
[269] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[568] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[647] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[752] bbl.pm:779> INFO - Output to main.bbl
