\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Problem Statement}{v}{chapter*.3}%
\contentsline {chapter}{Research Objectives}{vii}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Main Research Objective}{vii}{section.5}%
\contentsline {subsection}{\numberline {0.1.1}Sub Research Objectives}{vii}{subsection.6}%
\contentsline {chapter}{Research Question(s)}{viii}{chapter*.7}%
\contentsline {section}{\numberline {0.2}Main Research Question}{viii}{section.8}%
\contentsline {subsection}{\numberline {0.2.1}Sub Research Questions}{viii}{subsection.9}%
\contentsline {chapter}{Significance/rationale}{ix}{chapter*.10}%
\contentsline {chapter}{Scope/Delimitation}{x}{chapter*.11}%
\contentsline {chapter}{Delimitation}{xi}{chapter*.12}%
\contentsline {chapter}{Brief Limitations}{xii}{chapter*.13}%
\contentsline {chapter}{Key concepts / Definitions}{xiii}{chapter*.14}%
\contentsline {chapter}{Theoretical / Conceptual framework}{xiv}{chapter*.16}%
\contentsline {chapter}{Declaration}{xvi}{chapter*.18}%
\contentsline {chapter}{Dedication}{xvii}{chapter*.19}%
\contentsline {chapter}{Acknowledgements}{xviii}{chapter*.20}%
\contentsline {chapter}{List of Acronyms}{xxi}{section*.23}%
\contentsline {chapter}{List of Figures}{xxii}{section*.24}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.26}%
\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.27}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{2}{subsection.28}%
\contentsline {subsection}{\numberline {1.1.2}Some maths}{2}{subsection.29}%
\contentsline {subsection}{\numberline {1.1.3}Theorems, proofs, definitions and examples}{3}{subsection.32}%
\contentsline {section}{\numberline {1.2}Figures and tables}{3}{section.36}%
\contentsline {subsection}{\numberline {1.2.1}Program code}{3}{subsection.39}%
\contentsline {section}{\numberline {1.3}Referencing}{4}{section.53}%
\contentsline {section}{\numberline {1.4}List of Acronyms}{4}{section.59}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.60}%
\contentsline {chapter}{\numberline {3}Research Methodology}{6}{chapter.61}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.62}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.63}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.64}%
\contentsline {chapter}{References}{10}{section*.65}%
\contentsline {chapter}{\numberline {A}Ethical Clearance Certificate}{13}{appendix.67}%
\contentsline {chapter}{\numberline {B}Appendix Chapter}{16}{appendix.68}%
\contentsline {section}{\numberline {B.1}Appendix section}{16}{section.69}%
\contentsline {chapter}{\numberline {C}Another Appendix Chapter}{17}{appendix.70}%
