\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hossain2025}
\abx@aux@segm{0}{0}{Hossain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{An2024}
\abx@aux@segm{0}{0}{An2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{An2024}
\abx@aux@segm{0}{0}{An2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hughes2026}
\abx@aux@segm{0}{0}{Hughes2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Murire2024}
\abx@aux@segm{0}{0}{Murire2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romeo2025}
\abx@aux@segm{0}{0}{Romeo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kassa2025}
\abx@aux@segm{0}{0}{Kassa2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Alenezi2025}
\abx@aux@segm{0}{0}{Alenezi2025}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Romeo2025}
\abx@aux@segm{0}{0}{Romeo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kassa2025}
\abx@aux@segm{0}{0}{Kassa2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Murire2024}
\abx@aux@segm{0}{0}{Murire2024}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noy2023}
\abx@aux@segm{0}{0}{Noy2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brynjolfsson2025}
\abx@aux@segm{0}{0}{Brynjolfsson2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cui2026}
\abx@aux@segm{0}{0}{Cui2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoradiDakhel2023}
\abx@aux@segm{0}{0}{MoradiDakhel2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Maentymaeki2022}
\abx@aux@segm{0}{0}{Maentymaeki2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Holmstroem2025}
\abx@aux@segm{0}{0}{Holmstroem2025}
\@writefile{toc}{\contentsline {chapter}{Problem Statement}{v}{chapter*.3}\protected@file@percent }
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Isagah2024}
\abx@aux@segm{0}{0}{Isagah2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Matsepe2022}
\abx@aux@segm{0}{0}{Matsepe2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Smit2024}
\abx@aux@segm{0}{0}{Smit2024}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {chapter}{Research Objectives}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Main Research Objective}{vii}{section.5}\protected@file@percent }
\newlabel{sec:Main Research Objective}{{0.1}{vii}{Main Research Objective}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sub Research Objectives}{vii}{subsection.6}\protected@file@percent }
\newlabel{sec:Sub Research Objectives}{{0.1.1}{vii}{Sub Research Objectives}{subsection.6}{}}
\@writefile{toc}{\contentsline {chapter}{Research Question(s)}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Main Research Question}{viii}{section.8}\protected@file@percent }
\newlabel{sec:Main Research Question}{{0.2}{viii}{Main Research Question}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sub Research Questions}{viii}{subsection.9}\protected@file@percent }
\newlabel{sec:Sub Research Questions}{{0.2.1}{viii}{Sub Research Questions}{subsection.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brynjolfsson2025}
\abx@aux@segm{0}{0}{Brynjolfsson2025}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hossain2025}
\abx@aux@segm{0}{0}{Hossain2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AbdulWahab2024}
\abx@aux@segm{0}{0}{AbdulWahab2024}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Poisat2024}
\abx@aux@segm{0}{0}{Poisat2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@cite{0}{Nurlia2023}
\abx@aux@segm{0}{0}{Nurlia2023}
\@writefile{toc}{\contentsline {chapter}{Significance/rationale}{ix}{chapter*.10}\protected@file@percent }
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brynjolfsson2025}
\abx@aux@segm{0}{0}{Brynjolfsson2025}
\abx@aux@cite{0}{Noy2023}
\abx@aux@segm{0}{0}{Noy2023}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babina2024}
\abx@aux@segm{0}{0}{Babina2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AbdulWahab2024}
\abx@aux@segm{0}{0}{AbdulWahab2024}
\abx@aux@cite{0}{FossoWamba2024}
\abx@aux@segm{0}{0}{FossoWamba2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{An2024}
\abx@aux@segm{0}{0}{An2024}
\abx@aux@cite{0}{Hossain2025}
\abx@aux@segm{0}{0}{Hossain2025}
\abx@aux@cite{0}{Murire2024}
\abx@aux@segm{0}{0}{Murire2024}
\@writefile{toc}{\contentsline {chapter}{Scope/Delimitation}{x}{chapter*.11}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\@writefile{toc}{\contentsline {chapter}{Delimitation}{xi}{chapter*.12}\protected@file@percent }
\abx@aux@page{49}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{An2024}
\abx@aux@segm{0}{0}{An2024}
\@writefile{toc}{\contentsline {chapter}{Brief Limitations}{xii}{chapter*.13}\protected@file@percent }
\abx@aux@page{50}{12}
\@writefile{toc}{\contentsline {chapter}{Key concepts / Definitions}{xiii}{chapter*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Caption Go Here}}{xiii}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_table}{{1}{xiii}{Your Table Caption Go Here}{table.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brynjolfsson2025}
\abx@aux@segm{0}{0}{Brynjolfsson2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noy2023}
\abx@aux@segm{0}{0}{Noy2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Peng2023}
\abx@aux@segm{0}{0}{Peng2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babina2024}
\abx@aux@segm{0}{0}{Babina2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hossain2025}
\abx@aux@segm{0}{0}{Hossain2025}
\abx@aux@cite{0}{Murire2024}
\abx@aux@segm{0}{0}{Murire2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FossoWamba2024}
\abx@aux@segm{0}{0}{FossoWamba2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{An2024}
\abx@aux@segm{0}{0}{An2024}
\@writefile{toc}{\contentsline {chapter}{Theoretical / Conceptual framework}{xiv}{chapter*.16}\protected@file@percent }
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nurlia2023}
\abx@aux@segm{0}{0}{Nurlia2023}
\abx@aux@cite{0}{Gillespie2025}
\abx@aux@segm{0}{0}{Gillespie2025}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces theoretical framework.}}{xv}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Theoretical framework}{{1}{xv}{theoretical framework}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xvi}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xvii}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xviii}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxii}{section*.24}\protected@file@percent }
\@input{ch1_introduction.aux}
\@input{ch2_literature.aux}
\@input{ch3_methodology.aux}
\@input{ch4_results.aux}
\@input{ch5_discussion.aux}
\@input{ch6_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section*.65}\protected@file@percent }
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{A652F5C3DD98893FEF169308B4F4B0CB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AbdulWahab2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alenezi2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{An2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babina2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brynjolfsson2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cui2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FossoWamba2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gillespie2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holmstroem2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hossain2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Isagah2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kassa2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maentymaeki2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matsepe2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MoradiDakhel2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murire2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noy2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nurlia2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peng2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poisat2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Romeo2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smit2024}{apa/global//global/global/global}
\gdef \@abspage@last{40}
