[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:342> INFO - === 
[121] Biber.pm:421> INFO - Reading 'main.bcf'
[236] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[254] Biber.pm:4487> INFO - Processing section 0
[263] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[487] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[528] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[571] bbl.pm:779> INFO - Output to main.bbl
