[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[89] biber-MSWIN64:342> INFO - === 
[120] Biber.pm:421> INFO - Reading 'main.bcf'
[232] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[249] Biber.pm:4487> INFO - Processing section 0
[259] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[500] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[548] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[598] bbl.pm:779> INFO - Output to main.bbl
