\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Problem Statement}{v}{chapter*.3}%
\contentsline {chapter}{Research Objectives}{vii}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Main Research Objective}{vii}{section.5}%
\contentsline {subsection}{\numberline {0.1.1}Sub Research Objectives}{vii}{subsection.6}%
\contentsline {chapter}{Research Question(s)}{viii}{chapter*.7}%
\contentsline {section}{\numberline {0.2}Main Research Question}{viii}{section.8}%
\contentsline {subsection}{\numberline {0.2.1}Sub Research Questions}{viii}{subsection.9}%
\contentsline {chapter}{Declaration}{ix}{chapter*.10}%
\contentsline {chapter}{Dedication}{x}{chapter*.11}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.12}%
\contentsline {chapter}{List of Acronyms}{xiv}{section*.15}%
\contentsline {chapter}{List of Figures}{xv}{section*.16}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.19}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Heading}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.2}Some maths}{2}{subsection.21}%
\contentsline {subsection}{\numberline {1.1.3}Theorems, proofs, definitions and examples}{3}{subsection.24}%
\contentsline {section}{\numberline {1.2}Figures and tables}{3}{section.28}%
\contentsline {subsection}{\numberline {1.2.1}Program code}{3}{subsection.31}%
\contentsline {section}{\numberline {1.3}Referencing}{4}{section.45}%
\contentsline {section}{\numberline {1.4}List of Acronyms}{5}{section.51}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.52}%
\contentsline {chapter}{\numberline {3}Research Methodology}{7}{chapter.53}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.54}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.55}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.56}%
\contentsline {chapter}{References}{11}{section*.57}%
\contentsline {chapter}{\numberline {A}Ethical Clearance Certificate}{14}{appendix.59}%
\contentsline {chapter}{\numberline {B}Appendix Chapter}{17}{appendix.60}%
\contentsline {section}{\numberline {B.1}Appendix section}{17}{section.61}%
\contentsline {chapter}{\numberline {C}Another Appendix Chapter}{18}{appendix.62}%
